NAME="<appname>-app"                                # Name of the application
DJANGO_DIR=<project_path>                            # Django project directory
SOCKFILE=<socketpath>/run/gunicorn.sock             # we will communicate using this unix socket
USER=<username>                                     # the user to run as
GROUP=www-data                                      # the group to run as
NUM_WORKERS=3                                       # how many worker processes should Gunicorn spawn
DJANGO_SETTINGS_MODULE=config.settings              # which settings file should Django use
DJANGO_WSGI_MODULE=config.wsgi                      # WSGI module name
POETRY=/usr/bin/poetry                              # The full path of the poetry command
GUNICORN_SERVICE=gunicorn-<projectname>             # The name of the Gunicorn Systemd service 
DB_NAME=<db_name>                                   # the name of the database
DB_USER=<db_user>                                   # the name of the database user 
DB_HOST=localhost                                   # the name of the database host
BACKUP_DIR=<backup_path>